##grflangid 0x04
##plural 0
# This is the Spanish language file

# GRF name and description
STR_GRF_NAME        :{TITLE} {VERSION}
STR_GRF_DESCRIPTION :{LTBLUE}Versión: {VERSION_STRING}{}{ORANGE}{TITLE} - {SILVER}Mástil de cepelín y globos aerostáticos.{}{}{COPYRIGHT}{AUTHORS}{}{}{COPYRIGHT}{AUTHORS}
STR_MIN_OPENTTD_VERSION  :Requires OpenTTD >= 1.12.0


STR_AIRP				:Mástil de cepelín
STR_SNOW				:Suelo consciente de la nieve
STR_NO_SNOW			:Suelo NO consciente de la nieve

# Cardinal direction
STR_NORTH			:Norte
STR_EAST				:Este
STR_SOUTH			:Sur
STR_WEST				:Oeste
# Ballooons
STR_HOT_AIR_BALLOON				:Globo aerostático
STR_HAB_2CC                   : con los colores de la compañía
STR_HAB_RAINBOW               : con los colores del arcoiris
STR_HAB_SPAIN_REPUBLIC        : con la bandera de la Segunda República Española
STR_HAB_GALIZAN_ESTRELEIRA    : con la Estreleira (Bandera nacionalista de Galicia)